spring.datasource.url=jdbc:mysql://localhost:3306/testrest
spring.dasource.name=testrest
spring.dasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.dasource.username=root
spring.dasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8181





#----*----Postgresql----*----
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/testrest
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
# server.address=192.168.21.198
#server.port=6161


