.noPBS {
	padding: '0';
	padding-top: '0';
	padding-bottom: '0';
	border: '0px';
	border-radius: '0px';
	border-left: '0px';
	border-right: '0px';
	box-shadow: 'none';
	border: '0px';
}

.priFgnd {
	background: '#dfe6ec';
}

.priBgnd {
	background: '#f5f6f8';
}

.noPBSpriFgnd {
	padding: '0';
	padding-top: '0';
	padding-bottom: '0';
	border: '0px';
	border-radius: '0px';
	border-left: '0px';
	border-right: '0px';
	box-shadow: 'none';
	border: '0px';
	background: '#dfe6ec';
}

 .thinScroll body::-webkit-scrollbar {
   width: '3px';
 }

/*For Accordion in Table Row*/
.list-transition-enter,
.list-transition-appear {
  top: 0;
  width: 120px;
  max-height: 40px;
  color: transparent;
}

.list-transition-enter-active,
.list-transition-appear-active {
  top: 45px;
  width: 200px;
  max-height: 350px;
  transition: all 400ms;
}

.list-transition-exit {
  top: 45px;
  width: 200px;
  max-height: 350px;
  transition: all 400ms;
}

.list-transition-exit-active {
  top: 0;
  width: 120px;
  max-height: 40px;
  color: transparent;
  transition: all 400ms;
}

/*For Slide in Wizards*/
.slide-enter {
  transform: translateX(100vw);
  opacity: 0;
  position: absolute;
  max-height: 550px;
}

.slide-enter.slide-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: all 300ms linear 300ms;
}

.slide-exit {
  transform: translateX(0);
  opacity: 1;
  max-height: 550px;
}

.slide-exit.slide-exit-active {
  transform: translateX(-100vw);
  opacity: 0;
  transition: all 300ms linear
}

/*For Notifications*/
.alert-enter {
  opacity: 0;
  transform: scale(0.9);
}
.alert-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.alert-exit {
  opacity: 1;
}
.alert-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}

/*For Pages*/

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.fade-exit {
  opacity: 1;
  transform: scale(1);
}

.fade-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}


/* table rows */
.item-enter {
  opacity: 0;
  z-index: 1;
}
.item-enter.item-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.item-leave {
  opacity: 1;
}

.item-leave.item-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.item-appear {
  opacity: 0.01;
}

.item-appear.item-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}


/*Slide Left animations */
.SlideLeft-enter {
  transform: translateX(40vw);
  -webkit-transform: translateX(40vw);
  -moz-transform: translateX(40vw);
  -o-transform: translateX(40vw);
  -ms-transform: translateX(40vw);
  opacity: 0;
  max-height: 400px;
}

.SlideLeft-enter.SlideLeft-enter-active {
  opacity: 1;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transition: all 0.6s linear;
  max-height: 400px;
}

.SlideLeft-exit {
  opacity: 1;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  max-height: 400px;
}
.SlideLeft-exit.SlideLeft-exit-active {
  opacity: 0;
  transform: translateX(-40vw);
  -webkit-transform: translateX(-40vw);
  -moz-transform: translateX(-40vw);
  -o-transform: translateX(-40vw);
  -ms-transform: translateX(-40vw);
  transition: all 0.2s linear;
  max-height: 400px;
}

/*Slide Right Animations*/
.SlideRight-enter {
  transform: translateX(-40vw);
  -webkit-transform: translateX(-40vw);
  -moz-transform: translateX(-40vw);
  -o-transform: translateX(-40vw);
  -ms-transform: translateX(-40vw);
  opacity: 0;
  max-height: 400px;
}

.SlideRight-enter.SlideRight-enter-active {
  opacity: 1;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transition: all 0.6s linear;
  max-height: 400px;
}

.SlideRight-exit {
  opacity: 1;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  max-height: 400px;
}
.SlideRight-exit.SlideRight-exit-active {
  opacity: 0;
  transform: translateX(40vw);
  -webkit-transform: translateX(40vw);
  -moz-transform: translateX(40vw);
  -o-transform: translateX(40vw);
  -ms-transform: translateX(40vw);
  transition: all 0.2s linear;
  max-height: 400px;
}