@font-face {
    font-family: "CiscoSans";
    src: url("../resources/static/fonts/CiscoSansTTLight.woff") format("woff");
    font-weight: normal;
}
@font-face {
    font-family: "OpenSansLight";
    src: url("../resources/static/fonts/OpenSansLight.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: "OpenSansRegular";
    src: url("../resources/static/fonts/OpenSansRegular.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: "OpenSansSemiBold";
    src: url("../resources/static/fonts/OpenSansSemiBold.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: "Montserrat";
    src: url("../resources/static/fonts/MontserratRegular.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: "MontserratLight";
    src: url("../resources/static/fonts/MontserratLight.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: "MontserratSemiBold";
    src: url("../resources/static/fonts/MontserratSemiBold.ttf") format("truetype");
    font-weight: normal;
}

body {
    font-family: 'CiscoSans', 'Lato', 'Helvetica', 'sans-serif';
}

body {
    scrollbar-width: thin;
}

.content {
    scrollbar-width: thin;
}
.content::-webkit-scrollbar {
    width: 3px;
}
 
.content::-webkit-scrollbar-track {
    background-color: rgba(213, 223, 233, 0.3);
    border-radius: 0px;
}
 
.content::-webkit-scrollbar-thumb {
  background-color: rgba(213, 223, 233);
  height: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: color .2s ease;
}

.mainmenu.ui.container {
    margin-left: '12em !important';
	margin-right: '12em !important';
}

.required:after {
    content:" *";
    color: red;
}

.card-spacing {
    padding-top: 1.6em !important;
}

.ui.input.noa-input {
    border-radius: 30px !important;
}

.scroll-bar {
    width: 10px;
    height: 100%;
    right: 0;
    top: 0px;
    position: absolute;
    border-radius: 7px;
    bottom: 0px;
    background-color: rgba(213, 223, 233, 0.3);
  }
  
  .scroll-thumb {
    width: 8px;
    height: 20px;
    margin-left: 1px;
    position: absolute;
    border-radius: 7px;
    opacity: 1;
    top: 0;
    background-color: rgba(213, 223, 233);
  }