<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation on the installation of Docker and hosting nginx documentation on the Docker container &mdash; Nginx_document 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Documentation of understanding from the seminar-30/09/2023" href="seminardoc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Nginx_document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linux.html">Linux commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="nginxdocument.html">Nginx documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_tool.html">Git tool documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Snmpagent.html">SNMP Agent source code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="react.html">How to Setup React.js from scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual.html">Conceptual Idea of building ‘SNMP agent and manager application’.</a></li>
<li class="toctree-l1"><a class="reference internal" href="seminardoc.html">Documentation of understanding from the seminar-30/09/2023</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation on the installation of Docker and hosting nginx documentation on the Docker container</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#steps-to-create-docker-image-and-container-hosting-nginx-documentation">Steps to create Docker image and container, hosting nginx documentation.</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nginx_document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation on the installation of Docker and hosting nginx documentation on the Docker container</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/docker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-on-the-installation-of-docker-and-hosting-nginx-documentation-on-the-docker-container">
<h1>Documentation on the installation of Docker and hosting nginx documentation on the Docker container<a class="headerlink" href="#documentation-on-the-installation-of-docker-and-hosting-nginx-documentation-on-the-docker-container" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Go to the official documentation of docker by the below URL.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://docs.docker.com/desktop/?_gl=1*12tozlq*_ga*MjA2MDQzODE2OC4xNjk2ODMwMDg2*_ga_XJWPQMJYHQ*MTY5NjkyMjU3NC42LjEuMTY5NjkyMjU5NC40MC4wLjA.
</pre></div>
</div>
<ul class="simple">
<li><p>Once you visit the documentation you will find the option to install docker desktop, choose your specified OS.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/docker1.jpg"><img alt="Alternative text" src="_images/docker1.jpg" style="width: 700px;" /></a>
<ul class="simple">
<li><p>As I wanted to install it on Linux I chose Linux, as soon as you choose Linux and click you will be redirected to the next page. In those pages just type some commands as mentioned below.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modprobe</span> <span class="n">kvm</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Check your processor and choose the appropriate one.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modprobe</span> <span class="n">kvm_intel</span>  <span class="c1"># Intel processors</span>

<span class="n">modprobe</span> <span class="n">kvm_amd</span>    <span class="c1"># AMD processors</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lsmod</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">kvm</span>
<span class="n">kvm_amd</span>               <span class="mi">167936</span>  <span class="mi">0</span>
<span class="n">ccp</span>                   <span class="mi">126976</span>  <span class="mi">1</span> <span class="n">kvm_amd</span>
<span class="n">kvm</span>                  <span class="mi">1089536</span>  <span class="mi">1</span> <span class="n">kvm_amd</span>
<span class="n">irqbypass</span>              <span class="mi">16384</span>  <span class="mi">1</span> <span class="n">kvm</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Follow the command, and enter your system user name.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">usermod</span> <span class="o">-</span><span class="n">aG</span> <span class="n">kvm</span> <span class="n">your</span> <span class="n">syatem</span> <span class="n">user</span> <span class="n">name</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Then in the “Generic installation steps” section, choose Ubuntu see the below image for your reference.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/docker2.jpg"><img alt="Alternative text" src="_images/docker2.jpg" style="width: 700px;" /></a>
<ul class="simple">
<li><p>You will be redirected to the next page, you will find one button named DEB package click on it and the package will be downloaded.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/docker3.jpg"><img alt="Alternative text" src="_images/docker3.jpg" style="width: 800px;" /></a>
<ul class="simple">
<li><p>Once it’s downloaded type the below command.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">./</span><span class="p">(</span><span class="n">your</span> <span class="n">downloaded</span> <span class="n">package</span> <span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">deb</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Next in the “Install Docker Desktop” section click on Install using Apt repository, step 1.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/docker4.jpg"><img alt="Alternative text" src="_images/docker4.jpg" style="width: 800px;" /></a>
<ul class="simple">
<li><p>You will find the page named as “Install Docker Engine on Ubuntu”, On that page follow the following commands one by one as mentioned below.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">ca</span><span class="o">-</span><span class="n">certificates</span> <span class="n">curl</span> <span class="n">gnupg</span>
<span class="n">sudo</span> <span class="n">install</span> <span class="o">-</span><span class="n">m</span> <span class="mi">0755</span> <span class="o">-</span><span class="n">d</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">keyrings</span>
<span class="n">curl</span> <span class="o">-</span><span class="n">fsSL</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">download</span><span class="o">.</span><span class="n">docker</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">linux</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">gpg</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">gpg</span> <span class="o">--</span><span class="n">dearmor</span> <span class="o">-</span><span class="n">o</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">keyrings</span><span class="o">/</span><span class="n">docker</span><span class="o">.</span><span class="n">gpg</span>
<span class="n">sudo</span> <span class="n">chmod</span> <span class="n">a</span><span class="o">+</span><span class="n">r</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">keyrings</span><span class="o">/</span><span class="n">docker</span><span class="o">.</span><span class="n">gpg</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>echo \
&quot;deb [arch=&quot;$(dpkg --print-architecture)&quot; signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
&quot;$(. /etc/os-release &amp;&amp; echo &quot;$VERSION_CODENAME&quot;)&quot; stable&quot; | \
sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">docker</span><span class="o">-</span><span class="n">ce</span> <span class="n">docker</span><span class="o">-</span><span class="n">ce</span><span class="o">-</span><span class="n">cli</span> <span class="n">containerd</span><span class="o">.</span><span class="n">io</span> <span class="n">docker</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">plugin</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">-</span><span class="n">plugin</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">run</span> <span class="n">hello</span><span class="o">-</span><span class="n">world</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Now your docker will be installed in your local system check it by the below command.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">info</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If you find a server error then click on the DockerDesktop application and open it, then once check</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">info</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Now it will be working fine.</p></li>
</ul>
<section id="steps-to-create-docker-image-and-container-hosting-nginx-documentation">
<h2>Steps to create Docker image and container, hosting nginx documentation.<a class="headerlink" href="#steps-to-create-docker-image-and-container-hosting-nginx-documentation" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Step 1: Create a Dockerfile in the folder where the built html files are present.</p></li>
<li><p>Step 2: Write some configurations in the Dockerfile as mentioned below.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FROM</span> <span class="n">nginx</span>

<span class="n">COPY</span> <span class="o">.</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">html</span>

<span class="n">EXPOSE</span> <span class="mi">8080</span>

<span class="n">CMD</span> <span class="p">[</span><span class="s2">&quot;nginx&quot;</span><span class="p">,</span> <span class="s2">&quot;-g&quot;</span><span class="p">,</span> <span class="s2">&quot;daemon off;&quot;</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Step 3: Then build the docker image with the below mentioned command.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="p">(</span><span class="n">image</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Step 4: Next create the container with below mentioned command.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">name</span> <span class="p">(</span><span class="n">container</span> <span class="n">name</span><span class="p">)</span> <span class="o">-</span><span class="n">p</span> <span class="mi">7070</span><span class="p">:</span><span class="mi">80</span> <span class="p">(</span><span class="n">image</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="seminardoc.html" class="btn btn-neutral float-left" title="Documentation of understanding from the seminar-30/09/2023" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, 1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>