# My_First_repository

./: HELP.md  Person.mib  README.md  clonecss.css  clonehtme.html  seminardoc.rst
docs/clientnetconf/: pom.xml
docs/clientnetconf/src/main/java/com/client/clientnetconf/: ClientnetconfApplication.java
noa_release_0.0.1-29JAN2021/: .factorypath  .gitignore  package.json  pom.xml  webpack.config.js
noa_release_0.0.1-29JAN2021/db_schema/: pgsql_noa_schema_290121.sql
noa_release_0.0.1-29JAN2021/src/main/java/in/utl/noa/: DefaultDataLoader.java  NoaMain.java
noa_release_0.0.1-29JAN2021/src/main/java/in/utl/noa/config/: FaultIntegrationConfig.java  WebSecurityConfig.java
noa_release_0.0.1-29JAN2021/src/main/java/in/utl/noa/controller/: BasicAuthLoginController.java  BasicAuthLogoutController.java  ConfigMgmtController.java  RouteController.java  UserProfileContoller.java
noa_release_0.0.1-29JAN2021/src/main/java/in/utl/noa/dto/: FaultDTO.java  UserProfile.java
noa_release_0.0.1-29JAN2021/src/main/java/in/utl/noa/model/: AuditInfo.java  AuditInfoRepository.java  Fault.java  FaultAckRepository.java  FaultAcknowledgePolicy.java  FaultConfig.java  FaultConfigRepositoryCustom.java  FaultConfigRepositoryCustomImpl.java  FaultEscRepository.java  FaultEscalatePolicy.java  FaultRepository.java  FaultRepositoryCustom.java  FaultRepositoryCustomImpl.java  Feature.java  FeatureRepository.java  PasswordPolicy.java  PasswordPolicyRepository.java  Resource.java  ResourceGroup.java  ResourceGroupRepository.java  ResourceRepository.java  Role.java  RoleRepository.java  UserAccount.java  UserAccountRepository.java  UserGroup.java  UserGroupRepository.java
noa_release_0.0.1-29JAN2021/src/main/java/in/utl/noa/security/authentication/: NAuthenticationProvider.java
noa_release_0.0.1-29JAN2021/src/main/java/in/utl/noa/security/authorization/: WebSecurityService.java
noa_release_0.0.1-29JAN2021/src/main/java/in/utl/noa/service/: FaultService.java  NUserDetails.java
noa_release_0.0.1-29JAN2021/src/main/java/in/utl/noa/util/: FaultConstants.java  FaultMessageCorrelator.java  FaultMessageGroupProcessor.java  SpringContext.java
noa_release_0.0.1-29JAN2021/src/main/js/: App.css  constants.js  index.css
noa_release_0.0.1-29JAN2021/src/main/js/components/App/: App.js  AppLayout.js  AuthContext.js  FaultsLayout.js  Login.js  LoginLayout.js  Logout.js  ProtectedRoute.js  SecurityLayout.js  UserLayout.js
noa_release_0.0.1-29JAN2021/src/main/js/components/Faults/: Fault.js  FaultAcknowledgePolicy.js  FaultConfig.js  FaultEscalatePolicy.js  FaultPolicy.js
noa_release_0.0.1-29JAN2021/src/main/js/components/Pages/Dashboard/: Dashboard.js
noa_release_0.0.1-29JAN2021/src/main/js/components/Security/: AuditInfo.js  PasswordPolicy.js  Resource.js  ResourceGroups.js  Role.js  UserGroups.js  UserSecurity.js
noa_release_0.0.1-29JAN2021/src/main/js/components/User/: UserProfile.js
noa_release_0.0.1-29JAN2021/src/main/js/components/Widgets/: Breadcrumb.js  Footer.js  Menu.js  NHeader.js  NavFrame.js  Spinner.js
noa_release_0.0.1-29JAN2021/src/main/js/utils/: client.js
noa_release_0.0.1-29JAN2021/src/main/resources/: application.properties
noa_release_0.0.1-29JAN2021/src/main/resources/templates/: index.html
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/: .factorypath  .gitignore  jest.config.js  jsdoc.conf.json  package.json  pom.xml  tsconfig.json  webpack.config.js
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/db_schema/: pgsql_noa_default-data_030421.sql  pgsql_noa_schema_030421.sql
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/src/main/java/in/utl/noa/: DefaultDataLoader.java  NoaMain.java
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/src/main/java/in/utl/noa/config/: FaultIntegrationConfig.java  SwaggerConfig.java  WebSecurityConfig.java
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/src/main/java/in/utl/noa/controller/: BasicAuthLoginController.java  BasicAuthLogoutController.java  RouteController.java  (+2 more)
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/src/main/js/: index.js
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/src/main/js/components/App/: App.js  AppLayout.js  AuthContext.js  ElementsLayout.js  FaultsLayout.js  Login.js  Login.test.js  LoginButton.test.js  LoginLayout.js  Logout.js  Logout.test.js  ProtectedRoute.js  SecurityLayout.js  UserLayout.js
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/src/main/js/components/Elements/: Capabilities.js  CapableSwitchDetails.js  ElementInventory.js  FlowTableDetails.js  FlowTables.js  LogicalSwitch.js  LogicalSwitchCapabilities.js  LogicalSwitchDetails.js  LogicalSwitchPorts.js  NetworkTopology.tsx  PortDetails.js  Ports.js
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/src/main/js/components/Faults/: Fault.js  FaultAcknowledgePolicy.js  FaultConfig.js  FaultContentTable.test.js  FaultEscalatePolicy.js  FaultPolicy.js
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/src/main/js/components/Pages/Dashboard/: Dashboard.js
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/src/main/js/components/Security/: AuditInfo.js  PasswordPolicy.js  PasswordpolicyTableRendering.test.js  Resource.js  ResourceGroups.js  Role.js  UserGroups.js  UserSecurity.js
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/src/main/js/components/User/: UserProfile.js  UserProfile.test.js
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/src/main/js/components/Widgets/: Breadcrumb.js  Breadcrumb.test.js  Footer.js  Menu.js  NHeader.js  NavFrame.tsx  Spinner.js
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/src/main/js/mocks/api/: client.js
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/src/main/js/utils/: client.js
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/src/main/resources/: MDSConfigSingleNode.json  application.properties  log4j.properties
noa_release_0.0.2-03APR2021/noa-noa_release_0.0.2-03APR2021/src/main/resources/static/: main.css
(+198 files in other folders)
