{
  "name": "noa",
  "version": "0.1.0",
  "description": "Network Orchestration & Automation",
  "repository": {
    "type": "git",
    "url": "git@repo.nexarlabs.com:utl/noa.git"
  },
  "keywords": [
    "utl",
    "noa",
    "ems",
    "nms",
    "naas"
  ],
  "author": "Kusaram Devineni <kusaram.devineni@nexarlabs.com>",
  "license": "",
  "bugs": {
    "url": "http://repo.nexarlabs.com/utl/noa/issues"
  },
  "homepage": "http://repo.nexarlabs.com/utl/noa",
  "dependencies": {
    "@uirouter/react": "^1.0.7",
    "axios": "^0.22.0",
    "classnames": "^2.2.6",
    "clone-deep": "^4.0.1",
    "css-loader": "^3.4.2",
    "fast-deep-equal": "^3.1.3",
    "file-loader": "^5.1.0",
    "formik": "^2.2.6",
    "leaflet": "^1.7.1",
    "net": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-item-select": "^1.0.2",
    "react-leaflet": "^3.2.0",
    "react-load-script": "^0.0.6",
    "react-responsive-carousel": "^3.2.18",
    "react-router-dom": "^5.1.2",
    "react-table": "^7.6.3",
    "react-transition-group": "^4.4.2",
    "recharts": "^2.1.9",
    "resolve-url-loader": "^3.1.1",
    "rest": "^1.3.1",
    "rsuite": "^4.8.8",
    "rsuite-notification": "^3.0.4",
    "semantic-ui-calendar-react": "^0.15.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "sockjs-client": "^1.0.3",
    "stomp-websocket": "^2.3.4-next",
    "style-loader": "^1.1.3",
    "styled-components": "^5.3.3",
    "url-loader": "^3.0.0",
    "yup": "^0.32.9"
  },
  "scripts": {
    "watch": "webpack --watch -d",
    "doc": "jsdoc -d docs --configure jsdoc.conf.json",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "better-docs": "^2.3.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.5.2",
    "typescript": "^4.1.5",
    "webpack": "5.38.1",
    "webpack-cli": "^4.7.2",
    "process": "^0.11.10"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript",
      "@babel/preset-flow"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-optional-chaining",
      "@babel/plugin-proposal-nullish-coalescing-operator"
    ]
  }
}
