#------H2 database------
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto= update
# spring.h2.console.enabled=true

# #Prajwal db configurations
<<<<<<< HEAD
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/unitest
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver
# # server.address=192.168.21.198
# server.port=4444

spring.datasource.url=jdbc:mysql://localhost:3306/unit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=unit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=5151

server.error.whitelabel.enabled=false
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/unitest
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# server.address=192.168.21.198
spring.jpa.hibernate.ddl-auto=update
server.port=4444


# spring.datasource.url=jdbc:mysql://localhost:3306/unit
# spring.dasource.name=unit
# spring.dasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.dasource.username=root
# spring.dasource.password=root
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# server.port=8181
>>>>>>> 2eb7666089242ba75da4a8cb7ab2e0bc01b3f8c3
