#------H2 database------
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto= update
# spring.h2.console.enabled=true

# #Prajwal db configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/unitest
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# server.address=192.168.21.198
spring.jpa.hibernate.ddl-auto=update
server.port=4444


# spring.datasource.url=jdbc:mysql://localhost:3306/unit
# spring.dasource.name=unit
# spring.dasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.dasource.username=root
# spring.dasource.password=root
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# server.port=8181
