spring.data.rest.base-path=/api

# Web Server Port
server.port=8080

## PostgreSQL DB
spring.datasource.url=jdbc:postgresql://utl-db.nexarlabs.com:5432/noa?currentSchema=noa
spring.datasource.username=noadba
spring.datasource.password=nexarology
spring.jpa.properties.hibernate.default_schema=noa
spring.jpa.database=postgresql

spring.datasource.continue-on-error=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false

# Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION

# Direct Log Messages to a Log File
#logging.file.path=.logs/application
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Spring Logging
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.org.springframework.integration=DEBUG

# Hibernate Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security Logging
logging.level.org.springframework.security=ERROR

# Controller, MD-SAl Logging
#logging.level.org.opendaylight.netconf=DEBUG
#logging.level.org.opendaylight.netconf.topology=DEBUG
#logging.level.org.opendaylight.netconf.sal=DEBUG
#logging.level.org.opendaylight.mdsal.binding=DEBUG
#logging.level.io.lighty.modules.southbound.openflow=DEBUG
#logging.level.org.opendaylight.openflowplugin=DEBUG

# Mail Server
mail.server.host=smtp.nexarlabs.com
mail.server.port=465
mail.server.username=noa-admin@nexarlabs.com
mail.server.password=noa-admin-pass
mail.smtp.auth=ssl
mail.smtp.starttls.enable=false
mail.message.to=noc-admin@nexarlabs.com
mail.message.from=noa-admin@nexarlabs.com

# Zuul Proxy/Gateway for Micro-Services
zuul.prefix=/api
zuul.routes.restconf.url=http://localhost:8888/restconf
zuul.routes.restconf.stripPrefix = true
zuul.decode-url = false
zuul.force-original-query-string-encoding=true
ribbon.eureka.enabled=false