spring.data.rest.base-path=/api

# Web Server Port
#server.address=192.168.1.100
server.port=8080

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://192.168.1.119:5432/noadb?currentSchema=noadb
spring.datasource.username=noaadmin
spring.datasource.password=noapass
spring.jpa.properties.hibernate.default_schema=noadb
spring.jpa.database=postgresql

spring.mvc.async.request-timeout=15000

spring.datasource.continue-on-error=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION

# Swagger UI Custom Path
springdoc.swagger-ui.path=/api/swagger-ui.html

# Mail Server
mail.server.host=smtp.nexarlabs.com
mail.server.port=465
mail.server.username=noa-admin@nexarlabs.com
mail.server.password=noa-admin-pass
mail.smtp.auth=ssl
mail.smtp.starttls.enable=false
mail.message.to=noc-admin@nexarlabs.com
mail.message.from=noa-admin@nexarlabs.com

# Zuul Proxy/Gateway for Micro-Services
zuul.prefix=/api
zuul.routes.restconf.url=http://localhost:8888/restconf
zuul.routes.restconf.stripPrefix = true
zuul.decode-url = false
zuul.force-original-query-string-encoding=true
ribbon.eureka.enabled=false

# WebSocket Configuration
server.forward-headers-strategy=native
server.tomcat.use-relative-redirects=true
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.port-header=x-forwarded-port
