
#server.port=9999
#spring.datasource.url=jdbc:postgresql://localhost:5432/blog
#spring.datasource.username=postgresql
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# server.address=192.168.21.198
spring.jpa.hibernate.ddl-auto=update
server.port=9999
#spring.jpa.show-sql=true