<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.client</groupId>
	<artifactId>clientnetconf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>clientnetconf</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
 
 <!-- Added dependency-->
    <!-- <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>yang-binding</artifactId>
            <version>11.0.15</version>
        </dependency> -->
		 <!-- <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-parser-impl</artifactId>
        <version>2.1.0</version> 
    </dependency> -->
    <!-- <dependency>
       <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-model-api</artifactId>
        <version>2.1.0</version> 
    </dependency> -->
    <!-- <dependency> 
         <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.75.Final</version> 
    </dependency>  -->
    <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.1.3</version> 
    </dependency>
    <!-- <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>sal-netconf-connector</artifactId>
        <version>2.0.11</version>
    </dependency>  -->
    
  <!-- <dependency>
    <groupId>org.opendaylight.netconf</groupId>
    <artifactId>netconf-client</artifactId>
    <version>6.0.3</version>
</dependency>  -->

<!-- <dependency>
    <groupId>org.opendaylight.netconf</groupId>
    <artifactId>netconf-impl</artifactId>
    <version>5.0.5</version>
</dependency> -->

<!-- <dependency>
    <groupId>org.opendaylight.netconf</groupId>
    <artifactId>netconf-api</artifactId>
    <version>6.0.0</version>
</dependency> -->

<!-- <dependency>
    <groupId>org.opendaylight.netconf</groupId>
    <artifactId>netconf-impl</artifactId>
    <version>1.13.4</version>
</dependency> -->

<!-- <dependency>
    <groupId>org.opendaylight.yangtools</groupId>
    <artifactId>yang-common</artifactId>
    <version>11.0.3</version>
</dependency> -->
	</dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
				
			</plugin>
			
		</plugins>
	<finalName>spring-netconf-client</finalName>
	</build>

</project>
