<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>United Telecoms - Network Orchestration and Automation Platform</title>
    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
   </head>
<body style="background-color: #f5f6f8; display: flex; flex-direction: column;">

    <div id="react" style="height: auto;" ></div>

    <script src="http://d3js.org/d3.v6.min.js"></script>
    <script src="http://d3js.org/topojson.v3.min.js"></script>
    <script src="/built/bundle.js"></script>
    <script src="../../../../node_modules/leaflet/src/Leaflet.js"></script>
    
</body>
</html>