<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Setup React.js from scratch &mdash; Nginx_document 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conceptual Idea of building ‘SNMP agent and manager application’." href="conceptual.html" />
    <link rel="prev" title="SNMP Agent source code documentation" href="Snmpagent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Nginx_document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linux.html">Linux commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="nginxdocument.html">Nginx documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_tool.html">Git tool documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Snmpagent.html">SNMP Agent source code documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Setup React.js from scratch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-react-vite">Creating React+Vite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conceptual.html">Conceptual Idea of building ‘SNMP agent and manager application’.</a></li>
<li class="toctree-l1"><a class="reference internal" href="seminardoc.html">Documentation of understanding from the seminar-30/09/2023</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nginx_document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to Setup React.js from scratch</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/react.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-setup-react-js-from-scratch">
<h1>How to Setup React.js from scratch<a class="headerlink" href="#how-to-setup-react-js-from-scratch" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Download Visual studio for linux system.</p></li>
<li><p>Open Visual studio code terminal, in terminal type node –version and check whether node is eisting or not.</p></li>
<li><p>If Node.js is existing then check version of node.js, it should be greater than ‘12’.</p></li>
<li><p>If Node.js is older version then remove the node.js from below command (use any one).</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">remove</span> <span class="n">nodejs</span>

<span class="n">sudo</span> <span class="n">npm</span> <span class="n">uninstall</span> <span class="o">-</span><span class="n">g</span> <span class="n">npm</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To download latest version of node.js in your local system, go to google and search install node.js snap.</p></li>
<li><p>Click on Snapcraft url.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">snapcraft</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">node</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In the website on right top you will find the dropdown,click on it and choose latest version.</p></li>
<li><p>You will get command to install latest version of node.js. Copy the command to your visual studio terminal.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/node.js.png"><img alt="Alternative text" src="_images/node.js.png" style="width: 400px;" /></a>
<ul class="simple">
<li><p>Then your node.js will be installed.If you are not having node.js earlier in your system still you can follow the same steps.</p></li>
<li><p>Now install Node package module with the below command.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">npm</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If version of npm is older update it through command provided below (use any one).</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">update</span> <span class="o">-</span><span class="n">g</span> <span class="n">npm</span>

<span class="n">npm</span> <span class="n">i</span> <span class="o">-</span><span class="n">g</span> <span class="n">npm</span>

<span class="n">npm</span> <span class="n">install</span> <span class="n">npm</span><span class="nd">@latest</span> <span class="o">-</span><span class="n">g</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Now check version of npm it should be greater than ‘8’.Command to check npm version is given below.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Now install react application with below command.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">npm</span> <span class="n">install</span> <span class="o">-</span><span class="n">g</span> <span class="n">create</span><span class="o">-</span><span class="n">react</span><span class="o">-</span><span class="n">app</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To check the version of react.js installed follow the command.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">create</span><span class="o">-</span><span class="n">react</span><span class="o">-</span><span class="n">app</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Now create your first react project with below command.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">create</span><span class="o">-</span><span class="n">react</span><span class="o">-</span><span class="n">app</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">project</span><span class="o">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>You will get message in terminal as in below,then you are good to go and write your first react code in src.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Happy haking!&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>After writing code you can compile and run your code with below command in terminal.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">start</span>
</pre></div>
</div>
<section id="creating-react-vite">
<h2>Creating React+Vite<a class="headerlink" href="#creating-react-vite" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>To create React vite app you need to follow below procedures:</p></li>
</ul>
<p>1.Go to visual studio terminal and type below command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">create</span> <span class="n">vite</span><span class="nd">@latest</span> <span class="p">(</span><span class="n">followed</span> <span class="n">by</span> <span class="n">your</span> <span class="n">project</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>2.Then it will ask to select your framework it will provide list of options like as shown below.</p>
<a class="reference internal image-reference" href="_images/vite.jpg"><img alt="Alternative text" src="_images/vite.jpg" style="width: 400px;" /></a>
<p>3.Select React,after selecting it will re-prompt you to select varient like as shown below.</p>
<a class="reference internal image-reference" href="_images/javascript.jpg"><img alt="Alternative text" src="_images/javascript.jpg" style="width: 400px;" /></a>
<p>4.Select Javascript in it then your project will be created,open your project folder in terminal as well as in visual studio code.Type below command to install node modules.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span>
</pre></div>
</div>
<p>5.Now your project will be setup.To run the project type below command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">run</span> <span class="n">dev</span>
</pre></div>
</div>
<p>6.By default it will be running on port localhost:5173,to change this port go to vite.config.js file and next to plugin add server port as shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plugins</span><span class="p">:</span> <span class="p">[</span><span class="n">react</span><span class="p">()],</span>
<span class="n">server</span><span class="p">:{</span>
<span class="n">port</span><span class="p">:</span><span class="mi">3000</span><span class="p">,</span>
<span class="p">},</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/server.jpg"><img alt="Alternative text" src="_images/server.jpg" style="width: 400px;" /></a>
<p>7.Now clear everything from App.js and start writing your code.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Snmpagent.html" class="btn btn-neutral float-left" title="SNMP Agent source code documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conceptual.html" class="btn btn-neutral float-right" title="Conceptual Idea of building ‘SNMP agent and manager application’." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, 1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>