<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SNMP Agent source code documentation &mdash; Nginx_document 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Setup React.js from scratch" href="react.html" />
    <link rel="prev" title="Git tool documentation" href="git_tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Nginx_document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linux.html">Linux commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="nginxdocument.html">Nginx documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_tool.html">Git tool documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SNMP Agent source code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="react.html">How to Setup React.js from scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual.html">Conceptual Idea of building ‘SNMP agent and manager application’.</a></li>
<li class="toctree-l1"><a class="reference internal" href="seminardoc.html">Documentation of understanding from the seminar-30/09/2023</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nginx_document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SNMP Agent source code documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Snmpagent.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="snmp-agent-source-code-documentation">
<h1>SNMP Agent source code documentation<a class="headerlink" href="#snmp-agent-source-code-documentation" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Create Spring boot project or Maven build tool.</p></li>
<li><p>Create a new file in src/package/(newfile) the project folder.</p></li>
<li><p>Then create a file with .java extension.</p></li>
<li><p>Add snmp4j , snmp4j-agent dependency from Maven repository.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!-- https://mvnrepository.com/artifact/org.snmp4j/snmp4j --&gt;
&lt;dependency&gt;
 &lt;groupId&gt;org.snmp4j&lt;/groupId&gt;
 &lt;artifactId&gt;snmp4j&lt;/artifactId&gt;
 &lt;version&gt;1.10.1&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/org.snmp4j/snmp4j-agent --&gt;
&lt;dependency&gt;
 &lt;groupId&gt;org.snmp4j&lt;/groupId&gt;
 &lt;artifactId&gt;snmp4j-agent&lt;/artifactId&gt;
 &lt;version&gt;1.3.1&lt;/version&gt;
&lt;/dependency&gt;
</pre></div>
</div>
<ul class="simple">
<li><p>Write the agent code,below is referral code for snmp4j-agent.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/1.png"><img alt="Alternative text" src="_images/1.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/2.png"><img alt="Alternative text" src="_images/2.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/3.png"><img alt="Alternative text" src="_images/3.png" style="width: 400px;" /></a>
<ul class="simple">
<li><p>Compile the code.</p></li>
<li><p>Whenever you compile the code and run you need to get (SNMP Agent Listening on 127.0.0.1/1611) this message on your terminal.</p></li>
<li><p>Now open the terminal in your system and check for SNMP status in your system.</p></li>
<li><p>Command for checking SNMP status is: sudo service snmpd status.</p></li>
<li><p>If SNMP service is off restart the service.</p></li>
<li><p>Command for restarting service is: sudo service snmpd restart.</p></li>
<li><p>If you want to stop SNMP service: sudo service snmpd stop.</p></li>
<li><p>Next with inbuilt SNMP manager check the OID data.</p></li>
<li><p>Command to check is: sudo snmpget -c public -v 2c 127.0.0.1.161 -d .1.3.6.1.4.1.18036.1.1.1</p></li>
<li><p>If you are getting the data of perticular OID then your agent and manager are responding.</p></li>
<li><p>Finally your agent code is working.</p></li>
<li><p>Here is complete explaination of code given below.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="k">class</span> <span class="nc">Agent</span> <span class="n">implements</span> <span class="n">CommandResponder</span> <span class="p">{</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This line defines class named ‘Agent’ that implements the CommandResponder interface.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
 <span class="n">Agent</span> <span class="n">snmp4jTrapReceiver</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Agent</span><span class="p">();</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This is the main method of the program. It creates an object of the Agent class called snmp4jTrapReceiver.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">try</span> <span class="p">{</span>
 <span class="n">snmp4jTrapReceiver</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">new</span> <span class="n">UdpAddress</span><span class="p">(</span><span class="s2">&quot;127.0.0.1/1611&quot;</span><span class="p">));</span>
   <span class="p">}</span> <span class="n">catch</span> <span class="p">(</span><span class="n">IOException</span> <span class="n">e</span><span class="p">)</span>
   <span class="p">{</span>
   <span class="n">System</span><span class="o">.</span><span class="n">err</span><span class="o">.</span><span class="n">println</span><span class="p">(</span><span class="s2">&quot;Error in Listening for Trap&quot;</span><span class="p">);</span>
   <span class="n">System</span><span class="o">.</span><span class="n">err</span><span class="o">.</span><span class="n">println</span><span class="p">(</span><span class="s2">&quot;Exception Message = &quot;</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="n">getMessage</span><span class="p">());</span>
   <span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This block of code will calls the listen method of the snmp4jTrapReceiver object. It provides a address “127.0.0.1/1611” as an argument. This address specifies that the agent should listen on the local machine at ip address 127.0.0.1 and port 1611 for incoming SNMP traps. If an exception occurs, it prints an error message.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="n">synchronized</span> <span class="n">void</span> <span class="n">listen</span><span class="p">(</span><span class="n">TransportIpAddress</span> <span class="n">address</span><span class="p">)</span> <span class="n">throws</span> <span class="n">IOException</span>
<span class="p">{</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This is new method.Synchronized,is access modifier which means only one thread can execute this method at a time to ensure thread safety. The method takes a TransportIpAddress as an argument and can throw an IOException.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AbstractTransportMapping</span> <span class="n">transport</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">address</span> <span class="n">instanceof</span> <span class="n">TcpAddress</span><span class="p">)</span>
<span class="p">{</span>
<span class="n">transport</span> <span class="o">=</span> <span class="n">new</span> <span class="n">DefaultTcpTransportMapping</span><span class="p">((</span><span class="n">TcpAddress</span><span class="p">)</span> <span class="n">address</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
<span class="n">transport</span> <span class="o">=</span> <span class="n">new</span> <span class="n">DefaultUdpTransportMapping</span><span class="p">((</span><span class="n">UdpAddress</span><span class="p">)</span> <span class="n">address</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This section creates an object of either DefaultTcpTransportMapping or DefaultUdpTransportMapping based on the type of the provided address. It checks whether the address is an instance of TcpAddress or not. If it is, a TCP transport mapping is created otherwise, a UDP transport mapping is created.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ThreadPool</span> <span class="n">threadPool</span> <span class="o">=</span> <span class="n">ThreadPool</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;DispatcherPool&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>A thread pool named “DispatcherPool” is created with a maximum of 10 threads. This pool will be used to manage the threads for processing incoming SNMP requests.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MessageDispatcher</span> <span class="n">mtDispatcher</span> <span class="o">=</span> <span class="n">new</span> <span class="n">MultiThreadedMessageDispatcher</span><span class="p">(</span><span class="n">threadPool</span><span class="p">,</span> <span class="n">new</span> <span class="n">MessageDispatcherImpl</span><span class="p">());</span>
</pre></div>
</div>
<ul class="simple">
<li><p>An object of MultiThreadedMessageDispatcher is created using the provided threadPool and a new instance of MessageDispatcherImpl. This dispatcher will handle processing of incoming SNMP messages.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mtDispatcher</span><span class="o">.</span><span class="n">addMessageProcessingModel</span><span class="p">(</span><span class="n">new</span> <span class="n">MPv1</span><span class="p">());</span>
<span class="n">mtDispatcher</span><span class="o">.</span><span class="n">addMessageProcessingModel</span><span class="p">(</span><span class="n">new</span> <span class="n">MPv2c</span><span class="p">());</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The dispatcher is configured to handle SNMP message processing models. It adds two models: SNMPv1 (MPv1) and SNMPv2c (MPv2c).</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SecurityProtocols</span><span class="o">.</span><span class="n">getInstance</span><span class="p">()</span><span class="o">.</span><span class="n">addDefaultProtocols</span><span class="p">();</span>
<span class="n">SecurityProtocols</span><span class="o">.</span><span class="n">getInstance</span><span class="p">()</span><span class="o">.</span><span class="n">addPrivacyProtocol</span><span class="p">(</span><span class="n">new</span> <span class="n">Priv3DES</span><span class="p">());</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The security protocols used by the SNMP agent are configured. Default security protocols are added, and the 3DES privacy protocol is also added.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CommunityTarget</span> <span class="n">target</span> <span class="o">=</span> <span class="n">new</span> <span class="n">CommunityTarget</span><span class="p">();</span>
<span class="n">target</span><span class="o">.</span><span class="n">setCommunity</span><span class="p">(</span><span class="n">new</span> <span class="n">OctetString</span><span class="p">(</span><span class="s2">&quot;public&quot;</span><span class="p">));</span>
</pre></div>
</div>
<ul class="simple">
<li><p>A CommunityTarget object is created and configured with the community string “public”. This is used to define the target for SNMP communication.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Snmp</span> <span class="n">snmp</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Snmp</span><span class="p">(</span><span class="n">mtDispatcher</span><span class="p">,</span> <span class="n">transport</span><span class="p">);</span>
<span class="n">snmp</span><span class="o">.</span><span class="n">addCommandResponder</span><span class="p">(</span><span class="n">this</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>An object of the Snmp class is created, which manages SNMP operations. It is initialized with the mtDispatcher and transport created earlier. The agent itself is added as a CommandResponder to handle incoming SNMP commands.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">transport</span><span class="o">.</span><span class="n">listen</span><span class="p">();</span>
<span class="n">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">println</span><span class="p">(</span><span class="s2">&quot;SNMP Agent Listening on &quot;</span> <span class="o">+</span> <span class="n">address</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The transport mapping starts listening for incoming SNMP messages. A message is printed to indicate that the agent is now listening on the specified address.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">try</span> <span class="p">{</span>
<span class="n">this</span><span class="o">.</span><span class="n">wait</span><span class="p">();</span>
<span class="p">}</span> <span class="n">catch</span> <span class="p">(</span><span class="n">InterruptedException</span> <span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
<span class="n">Thread</span><span class="o">.</span><span class="n">currentThread</span><span class="p">()</span><span class="o">.</span><span class="n">interrupt</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The current thread the main thread is put in a waiting state using the wait() method. This effectively keeps the program running and waiting for incoming SNMP commands. If the waiting thread is interrupted due to a different thread interrupting it, the interruption status of the current thread is set back.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="git_tool.html" class="btn btn-neutral float-left" title="Git tool documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="react.html" class="btn btn-neutral float-right" title="How to Setup React.js from scratch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, 1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>