spring.data.rest.base-path=/api

# Web Server Port
server.port=8080

## PostgreSQL DB
spring.datasource.url=jdbc:postgresql://utl-db.nexarlabs.com:5432/noa?currentSchema=noa
spring.datasource.username=noadba
spring.datasource.password=nexarology
spring.jpa.properties.hibernate.default_schema=noa
spring.jpa.database=postgresql

## MySQL DB
#spring.datasource.url=jdbc:mysql://utl-db.nexarlabs.com:3306/noa
#spring.datasource.username=root
#spring.datasource.password=nexarology
#spring.jpa.database=mysql

spring.datasource.continue-on-error=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION

# Security Debug
logging.level.org.springframework.security=ERROR

# DB Debug
#logging.level.org.hibernate.SQL=ERROR
spring.jpa.show-sql=false

spring.jpa.hibernate.use-new-id-generator-mappings=false

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.org.springframework.integration=DEBUG

# Mail Server
mail.server.host=smtp.nexarlabs.com
mail.server.port=465
mail.server.username=noa-admin@nexarlabs.com
mail.server.password=noa-admin-pass
mail.smtp.auth=ssl
mail.smtp.starttls.enable=false
mail.message.to=noc-admin@nexarlabs.com
mail.message.from=noa-admin@nexarlabs.com